<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="dGS-5R-tco">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0HU-Qr-s6f" customClass="SetViewController" customModule="CalcSpeedGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7k-zT-oP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-Qr-4f6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題範囲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-zF-ksj">
                                <rect key="frame" x="107" y="20" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1から99の範囲で設定できます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-gQ-bfc">
                                <rect key="frame" x="46" y="85" width="283.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elX-me-Jy8">
                                <rect key="frame" x="73" y="118" width="229.5" height="36"/>
                                <string key="text">総合モードはそれぞれのモードで
設定した値を使用します</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かけ算モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-dD-lhP">
                                <rect key="frame" x="80" y="330" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-th-bef">
                                <rect key="frame" x="87.5" y="607" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dbQ-mq-0Qc"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="0HU-Qr-s6f" eventType="touchUpInside" id="jgF-gZ-34n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-Q8-0v7">
                                <rect key="frame" x="80" y="211.5" width="215" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-qC-m92">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="text1Set:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="Q07-5v-bvN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-23-WCH">
                                        <rect key="frame" x="129.5" y="0.0" width="85.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hFP-qf-I3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="text2Set:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="JzJ-9o-5fM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0W-23-WCH" firstAttribute="leading" secondItem="k1e-qC-m92" secondAttribute="trailing" constant="44" id="6gO-bU-I6y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-bM-Iih">
                                <rect key="frame" x="80" y="286" width="215" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-Q9-1VC">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textSet3:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="fez-Rc-JjN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-Be-xub">
                                        <rect key="frame" x="129.5" y="0.0" width="85.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="oy6-rD-b61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textSet4:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="DTS-Lo-dIY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-4O-vf7">
                                <rect key="frame" x="80" y="360.5" width="215" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-eX-aPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textSet5:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="KLa-dZ-nm2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-yq-oas">
                                        <rect key="frame" x="129.5" y="0.0" width="85.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yqa-35-fLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textSet6:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="Jsj-zp-sED"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="22w-dg-gYM">
                                <rect key="frame" x="80" y="435" width="215" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-rC-Mwk">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textSet7:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="3Vk-kn-3xG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48M-f3-J4u">
                                        <rect key="frame" x="129.5" y="0.0" width="85.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dmi-zo-8Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textSet8:" destination="0HU-Qr-s6f" eventType="editingDidEnd" id="1SG-kz-0tP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足し算モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-3f-dKf">
                                <rect key="frame" x="80" y="181" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引き算モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-xo-jlJ">
                                <rect key="frame" x="80" y="255.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="割り算モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGI-Pr-z3K">
                                <rect key="frame" x="80" y="404.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcS-hE-u0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ePF-dD-lhP" secondAttribute="trailing" constant="230" id="1Qp-uE-riG"/>
                            <constraint firstItem="d6K-th-bef" firstAttribute="top" relation="greaterThanOrEqual" secondItem="22w-dg-gYM" secondAttribute="bottom" constant="50" id="1cj-9f-QWF"/>
                            <constraint firstItem="6nE-xo-jlJ" firstAttribute="top" secondItem="DPj-Q8-0v7" secondAttribute="bottom" constant="10" id="5BC-bB-DL4"/>
                            <constraint firstItem="elX-me-Jy8" firstAttribute="centerX" secondItem="h7k-zT-oP3" secondAttribute="centerX" id="Bwg-2d-wV7"/>
                            <constraint firstItem="ePF-dD-lhP" firstAttribute="top" secondItem="tM8-bM-Iih" secondAttribute="bottom" constant="10" id="Cau-av-8cj"/>
                            <constraint firstItem="zGI-Pr-z3K" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="Ccv-l7-QY9"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1m9-3f-dKf" secondAttribute="trailing" constant="230" id="Cuk-OL-dCf"/>
                            <constraint firstItem="wJz-4O-vf7" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="DjV-30-fZ0"/>
                            <constraint firstItem="22w-dg-gYM" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="EUM-gl-Ugv"/>
                            <constraint firstItem="5ar-gQ-bfc" firstAttribute="centerX" secondItem="h7k-zT-oP3" secondAttribute="centerX" id="EqH-LG-SIR"/>
                            <constraint firstItem="RQ5-zF-ksj" firstAttribute="centerX" secondItem="h7k-zT-oP3" secondAttribute="centerX" id="FBg-Tn-STi"/>
                            <constraint firstItem="RQ5-zF-ksj" firstAttribute="top" secondItem="jcS-hE-u0n" secondAttribute="top" constant="20" id="FjL-ce-a8S"/>
                            <constraint firstItem="5ar-gQ-bfc" firstAttribute="top" secondItem="RQ5-zF-ksj" secondAttribute="bottom" constant="17" id="G0L-5g-gu6"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" secondItem="wJz-4O-vf7" secondAttribute="trailing" constant="80" id="GAu-Ki-CFW"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="bottom" secondItem="d6K-th-bef" secondAttribute="bottom" constant="30" id="Haw-cw-qHR"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" secondItem="DPj-Q8-0v7" secondAttribute="trailing" constant="80" id="JQF-2X-kIq"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" secondItem="22w-dg-gYM" secondAttribute="trailing" constant="80" id="JSj-ra-nQd"/>
                            <constraint firstItem="wJz-4O-vf7" firstAttribute="top" secondItem="ePF-dD-lhP" secondAttribute="bottom" constant="10" id="MAg-6h-MYZ"/>
                            <constraint firstItem="zGI-Pr-z3K" firstAttribute="top" secondItem="wJz-4O-vf7" secondAttribute="bottom" constant="10" id="MHj-tn-aF7"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" secondItem="tM8-bM-Iih" secondAttribute="trailing" constant="80" id="PgR-xX-sxQ"/>
                            <constraint firstItem="d6K-th-bef" firstAttribute="centerX" secondItem="h7k-zT-oP3" secondAttribute="centerX" id="Pxr-Il-g0b"/>
                            <constraint firstItem="1m9-3f-dKf" firstAttribute="top" secondItem="elX-me-Jy8" secondAttribute="bottom" constant="27" id="SLz-BH-kva"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6nE-xo-jlJ" secondAttribute="trailing" constant="230" id="WKM-p6-zGC"/>
                            <constraint firstItem="6nE-xo-jlJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DPj-Q8-0v7" secondAttribute="bottom" constant="10" id="Xys-2r-WkV"/>
                            <constraint firstItem="1m9-3f-dKf" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="cGZ-Lh-tq6"/>
                            <constraint firstItem="elX-me-Jy8" firstAttribute="top" secondItem="5ar-gQ-bfc" secondAttribute="bottom" constant="10" id="cYb-m7-tl3"/>
                            <constraint firstItem="22w-dg-gYM" firstAttribute="top" secondItem="zGI-Pr-z3K" secondAttribute="bottom" constant="10" id="d0J-Fw-L4Q"/>
                            <constraint firstItem="jcS-hE-u0n" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zGI-Pr-z3K" secondAttribute="trailing" constant="230" id="hKg-Je-Qu5"/>
                            <constraint firstItem="DPj-Q8-0v7" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="jt9-NK-vLl"/>
                            <constraint firstItem="DPj-Q8-0v7" firstAttribute="top" secondItem="1m9-3f-dKf" secondAttribute="bottom" constant="10" id="nPR-k0-Bng"/>
                            <constraint firstItem="ePF-dD-lhP" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="oN1-5p-ScK"/>
                            <constraint firstItem="tM8-bM-Iih" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="ueU-PU-seK"/>
                            <constraint firstItem="tM8-bM-Iih" firstAttribute="top" secondItem="6nE-xo-jlJ" secondAttribute="bottom" constant="10" id="xIJ-CI-n1R"/>
                            <constraint firstItem="6nE-xo-jlJ" firstAttribute="leading" secondItem="jcS-hE-u0n" secondAttribute="leading" constant="80" id="zkW-3J-6kZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imView" destination="Y7R-Qr-4f6" id="AYB-hA-z8E"/>
                        <outlet property="text1" destination="k1e-qC-m92" id="bui-eH-qB7"/>
                        <outlet property="text2" destination="f0W-23-WCH" id="TVZ-oF-ZbU"/>
                        <outlet property="text3" destination="1vQ-Q9-1VC" id="Odw-rL-W6C"/>
                        <outlet property="text4" destination="Q5i-Be-xub" id="rB8-Wz-0C5"/>
                        <outlet property="text5" destination="Etr-eX-aPZ" id="OnR-pm-pqO"/>
                        <outlet property="text6" destination="lVh-yq-oas" id="kqR-js-cFo"/>
                        <outlet property="text7" destination="W1P-rC-Mwk" id="sKu-1a-gxg"/>
                        <outlet property="text8" destination="48M-f3-J4u" id="bfm-co-WaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-u1-i6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-654.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="CalcSpeedGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-fY-pcm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スピード計算ゲーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-UV-s9I">
                                <rect key="frame" x="51" y="100" width="273" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="010-tp-0vn">
                                <rect key="frame" x="65" y="457" width="245" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="9lW-7R-UGC"/>
                                    <constraint firstAttribute="height" constant="60" id="SxW-rM-qSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="modeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opq-Gz-CEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-hS-WEB">
                                <rect key="frame" x="84.5" y="577" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ハイスコア"/>
                                <connections>
                                    <action selector="highScoreButto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFX-EW-U3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-RR-1ZI">
                                <rect key="frame" x="314" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0D-l1-5Cd"/>
                                    <constraint firstAttribute="width" constant="40" id="vx4-58-77x"/>
                                </constraints>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="0HU-Qr-s6f" kind="presentation" modalPresentationStyle="fullScreen" id="Qc1-OK-fMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrs-UV-s9I" firstAttribute="top" secondItem="Z7A-RR-1ZI" secondAttribute="bottom" constant="55" id="1un-jp-AJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7A-RR-1ZI" secondAttribute="trailing" constant="21" id="4IN-xR-g4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="010-tp-0vn" secondAttribute="bottom" constant="150" id="7Dh-KS-H2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnH-hS-WEB" secondAttribute="trailing" constant="84.5" id="7Zw-Lj-Otf"/>
                            <constraint firstItem="lrs-UV-s9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8dU-WL-3Nb"/>
                            <constraint firstItem="WnH-hS-WEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84.5" id="9pm-In-gpU"/>
                            <constraint firstItem="Z7A-RR-1ZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="JyL-jc-aT8"/>
                            <constraint firstItem="010-tp-0vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSy-z7-RWh"/>
                            <constraint firstItem="WnH-hS-WEB" firstAttribute="top" secondItem="010-tp-0vn" secondAttribute="bottom" constant="60" id="gMm-w3-IO2"/>
                            <constraint firstItem="lrs-UV-s9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsv-8B-Ngf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B17-O0-Ria"/>
                    <connections>
                        <outlet property="imView" destination="bMu-fY-pcm" id="jLJ-oL-Rvx"/>
                        <segue destination="f37-Kt-VxR" kind="presentation" identifier="toMode" modalPresentationStyle="fullScreen" id="etb-M9-fyd"/>
                        <segue destination="XWt-I2-Nke" kind="presentation" identifier="toHighScore" modalPresentationStyle="fullScreen" id="cMu-Rc-yUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="qt3-NU-L4D">
            <objects>
                <viewController id="XWt-I2-Nke" customClass="HighScoreViewController" customModule="CalcSpeedGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wix-es-fyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-E4-fXb">
                                <rect key="frame" x="20" y="96" width="335" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足し算モード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-5Y-Oat">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K68-uY-ZU5">
                                        <rect key="frame" x="0.0" y="44" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引き算モード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-CO-z67">
                                        <rect key="frame" x="0.0" y="89" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-xu-sd1">
                                        <rect key="frame" x="0.0" y="134" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掛け算モード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-fZ-CJK">
                                        <rect key="frame" x="0.0" y="179" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-gC-Dt5">
                                        <rect key="frame" x="0.0" y="224" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="割り算モード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-Dz-KYh">
                                        <rect key="frame" x="0.0" y="269" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-H0-fbm">
                                        <rect key="frame" x="0.0" y="314" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総合モード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-0z-kdg">
                                        <rect key="frame" x="0.0" y="359" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-Fk-yyb">
                                        <rect key="frame" x="0.0" y="404" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ハイスコア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68E-Te-dsE">
                                <rect key="frame" x="69" y="10" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-nR-fgs">
                                <rect key="frame" x="100" y="601" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backHome:" destination="XWt-I2-Nke" eventType="touchUpInside" id="wqR-iv-jyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwk-dL-UT9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyV-nR-fgs" firstAttribute="leading" secondItem="Wwk-dL-UT9" secondAttribute="leading" constant="100" id="90F-nq-4ND"/>
                            <constraint firstItem="Wwk-dL-UT9" firstAttribute="trailing" secondItem="EyV-nR-fgs" secondAttribute="trailing" constant="100" id="ENe-Mg-mxF"/>
                            <constraint firstItem="ZI7-E4-fXb" firstAttribute="top" secondItem="68E-Te-dsE" secondAttribute="bottom" constant="50" id="JMz-bv-uq5"/>
                            <constraint firstItem="Wwk-dL-UT9" firstAttribute="trailing" secondItem="ZI7-E4-fXb" secondAttribute="trailing" constant="20" id="JdO-Rn-a35"/>
                            <constraint firstItem="68E-Te-dsE" firstAttribute="top" secondItem="Wwk-dL-UT9" secondAttribute="top" constant="10" id="Kzu-4C-AIH"/>
                            <constraint firstItem="Wwk-dL-UT9" firstAttribute="bottom" secondItem="EyV-nR-fgs" secondAttribute="bottom" constant="30" id="NCA-Ga-IUg"/>
                            <constraint firstItem="68E-Te-dsE" firstAttribute="leading" secondItem="Wwk-dL-UT9" secondAttribute="leading" constant="69" id="SYm-fc-PJ3"/>
                            <constraint firstItem="Wwk-dL-UT9" firstAttribute="trailing" secondItem="68E-Te-dsE" secondAttribute="trailing" constant="69" id="bZr-eT-CfT"/>
                            <constraint firstItem="EyV-nR-fgs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZI7-E4-fXb" secondAttribute="bottom" constant="30" id="nLc-SV-bWa"/>
                            <constraint firstItem="ZI7-E4-fXb" firstAttribute="leading" secondItem="Wix-es-fyr" secondAttribute="leading" constant="20" id="rOo-04-wbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7z-v9-UAf"/>
                    <connections>
                        <outlet property="allLabel" destination="wuL-Fk-yyb" id="Kak-oj-l5k"/>
                        <outlet property="divideLabel" destination="OJR-H0-fbm" id="ZXK-rx-8XA"/>
                        <outlet property="minusLabel" destination="mnx-xu-sd1" id="hm7-UW-x3Y"/>
                        <outlet property="plusLabel" destination="K68-uY-ZU5" id="e2z-EC-ZCI"/>
                        <outlet property="timesLabel" destination="YzS-gC-Dt5" id="Uhg-rg-sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-t5-yDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="866.51785714285711"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="Kdk-iT-hY6">
            <objects>
                <viewController id="f37-Kt-VxR" customClass="ModeViewController" customModule="CalcSpeedGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTl-gS-5X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-g5-avf">
                                <rect key="frame" x="50" y="90" width="275" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-To-qkR">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="64"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="足し算モード">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButton:" destination="f37-Kt-VxR" eventType="touchUpInside" id="vye-a9-s1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-ko-IJa">
                                        <rect key="frame" x="0.0" y="84" width="275" height="64"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="引き算モード">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="f37-Kt-VxR" eventType="touchUpInside" id="emU-Ap-NPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-Yc-UBO">
                                        <rect key="frame" x="0.0" y="168" width="275" height="64"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="かけ算モード">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timesButton:" destination="f37-Kt-VxR" eventType="touchUpInside" id="kXK-JE-g8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-Va-W8n">
                                        <rect key="frame" x="0.0" y="252" width="275" height="64"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="割り算モード">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="divideButton:" destination="f37-Kt-VxR" eventType="touchUpInside" id="eBw-17-T1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-Ah-IW4">
                                        <rect key="frame" x="0.0" y="336" width="275" height="64"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="総合モード">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allButton:" destination="f37-Kt-VxR" eventType="touchUpInside" id="eaU-fR-V86"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="4aj-Ds-ttm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モードを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3km-lM-lcb">
                                <rect key="frame" x="50" y="10" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-5D-YgV">
                                <rect key="frame" x="162" y="605" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="f37-Kt-VxR" eventType="touchUpInside" id="8Dy-mK-l1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skj-lo-jVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2G-g5-avf" firstAttribute="centerX" secondItem="CTl-gS-5X0" secondAttribute="centerX" id="6RU-su-XcV"/>
                            <constraint firstItem="J4a-5D-YgV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Skj-lo-jVs" secondAttribute="leading" id="6u2-NY-xgc"/>
                            <constraint firstItem="3km-lM-lcb" firstAttribute="centerX" secondItem="CTl-gS-5X0" secondAttribute="centerX" id="CAu-aZ-FcE"/>
                            <constraint firstItem="3km-lM-lcb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Skj-lo-jVs" secondAttribute="leading" constant="50" id="GKp-8F-f9B"/>
                            <constraint firstItem="z2G-g5-avf" firstAttribute="top" secondItem="3km-lM-lcb" secondAttribute="bottom" constant="50" id="HZw-rS-Sp4"/>
                            <constraint firstItem="Skj-lo-jVs" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3km-lM-lcb" secondAttribute="trailing" constant="50" id="PZM-VB-Qj3"/>
                            <constraint firstItem="J4a-5D-YgV" firstAttribute="centerX" secondItem="CTl-gS-5X0" secondAttribute="centerX" id="Q7W-MW-JLw"/>
                            <constraint firstItem="Skj-lo-jVs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J4a-5D-YgV" secondAttribute="trailing" id="a9F-0P-lmR"/>
                            <constraint firstItem="z2G-g5-avf" firstAttribute="centerX" secondItem="CTl-gS-5X0" secondAttribute="centerX" id="al9-SL-mpg"/>
                            <constraint firstItem="J4a-5D-YgV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z2G-g5-avf" secondAttribute="bottom" constant="50" id="iIg-ah-e3E"/>
                            <constraint firstItem="Skj-lo-jVs" firstAttribute="bottom" secondItem="J4a-5D-YgV" secondAttribute="bottom" constant="20" id="rIp-Iq-i8G"/>
                            <constraint firstItem="3km-lM-lcb" firstAttribute="top" secondItem="Skj-lo-jVs" secondAttribute="top" constant="10" id="sec-pj-QMF"/>
                            <constraint firstItem="z2G-g5-avf" firstAttribute="leading" secondItem="Skj-lo-jVs" secondAttribute="leading" constant="50" id="xvr-1I-ZYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJs-4o-Ok6"/>
                    <connections>
                        <outlet property="allMode" destination="hBA-Ah-IW4" id="TEG-xQ-N9z"/>
                        <outlet property="divideModeButton" destination="Jmx-Va-W8n" id="hRP-BV-kTn"/>
                        <outlet property="minusModeButton" destination="X3h-ko-IJa" id="tl3-53-RtY"/>
                        <outlet property="plusModeButton" destination="MNy-To-qkR" id="bzH-uI-5VL"/>
                        <outlet property="timesModeButton" destination="xxj-Yc-UBO" id="Qea-hV-VAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxH-Lh-hkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="93.75"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="rdP-Jm-4Vr">
            <objects>
                <viewController storyboardIdentifier="goToCalc" id="SlM-fj-kvu" customClass="CalcViewController" customModule="CalcSpeedGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0d-QA-aBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り10秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-T8-Wz4">
                                <rect key="frame" x="285" y="20" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+1=2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-JC-QYS">
                                <rect key="frame" x="116" y="100" width="143.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-y0-15e">
                                <rect key="frame" x="187.5" y="637" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-dm-kXA">
                                <rect key="frame" x="4" y="545" width="367" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVw-DG-vCy">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-e2-lBj">
                                        <rect key="frame" x="94.5" y="0.0" width="84" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-ws-je8">
                                        <rect key="frame" x="188.5" y="0.0" width="84.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-FL-o6j">
                                        <rect key="frame" x="283" y="0.0" width="84" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77v-6h-GPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77v-6h-GPP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4s-JC-QYS" secondAttribute="trailing" id="75q-Sl-AOl"/>
                            <constraint firstItem="77v-6h-GPP" firstAttribute="trailing" secondItem="LM3-dm-kXA" secondAttribute="trailing" constant="4" id="7vR-4d-Rnv"/>
                            <constraint firstItem="l7k-y0-15e" firstAttribute="centerX" secondItem="u0d-QA-aBn" secondAttribute="centerX" id="Bt2-qD-hvY"/>
                            <constraint firstItem="wg4-T8-Wz4" firstAttribute="top" secondItem="77v-6h-GPP" secondAttribute="top" constant="20" id="Lcd-N9-75b"/>
                            <constraint firstItem="wg4-T8-Wz4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="77v-6h-GPP" secondAttribute="leading" constant="321.5" id="NtB-gp-j2w"/>
                            <constraint firstItem="LM3-dm-kXA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V4s-JC-QYS" secondAttribute="bottom" constant="100" id="POH-vd-S6h"/>
                            <constraint firstItem="l7k-y0-15e" firstAttribute="top" secondItem="LM3-dm-kXA" secondAttribute="bottom" constant="50" id="RaB-ww-glm"/>
                            <constraint firstItem="77v-6h-GPP" firstAttribute="trailing" secondItem="wg4-T8-Wz4" secondAttribute="trailing" constant="20" id="TKs-be-Xwd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l7k-y0-15e" secondAttribute="bottom" constant="30" id="Uxh-FS-LTv"/>
                            <constraint firstItem="V4s-JC-QYS" firstAttribute="top" secondItem="77v-6h-GPP" secondAttribute="top" constant="100" id="VDA-IE-3At"/>
                            <constraint firstItem="LM3-dm-kXA" firstAttribute="leading" secondItem="77v-6h-GPP" secondAttribute="leading" constant="4" id="ebh-ga-tuz"/>
                            <constraint firstItem="V4s-JC-QYS" firstAttribute="top" secondItem="wg4-T8-Wz4" secondAttribute="bottom" constant="59.5" id="pNQ-2r-Rfi"/>
                            <constraint firstItem="V4s-JC-QYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="77v-6h-GPP" secondAttribute="leading" id="vfh-hw-Rvv"/>
                            <constraint firstItem="LM3-dm-kXA" firstAttribute="centerX" secondItem="u0d-QA-aBn" secondAttribute="centerX" id="wS3-RI-vvx"/>
                            <constraint firstItem="V4s-JC-QYS" firstAttribute="centerX" secondItem="u0d-QA-aBn" secondAttribute="centerX" id="zrP-Os-cKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JaV-Ew-WaD"/>
                    <connections>
                        <outlet property="button1" destination="vVw-DG-vCy" id="i99-yX-IVS"/>
                        <outlet property="button2" destination="4zo-e2-lBj" id="s3z-ca-sVg"/>
                        <outlet property="button3" destination="XhC-ws-je8" id="poN-Gk-ScK"/>
                        <outlet property="button4" destination="Ah3-FL-o6j" id="dgi-eC-oX0"/>
                        <outlet property="questionLabel" destination="V4s-JC-QYS" id="JAj-x3-thn"/>
                        <outlet property="resultLabel" destination="l7k-y0-15e" id="Oot-os-oZ2"/>
                        <outlet property="timeLabel" destination="wg4-T8-Wz4" id="gPb-jP-Rw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wi-7C-ini" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="94"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3Dl-Yr-Sdg">
            <objects>
                <viewController storyboardIdentifier="goToResult" id="MVG-nV-w2C" customClass="ResultViewController" customModule="CalcSpeedGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgs-xU-qb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの得点:　P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-u9-hYs">
                                <rect key="frame" x="69" y="345" width="237" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finsih!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-8I-s7q">
                                <rect key="frame" x="136.5" y="181" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高記録: P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-R9-t4a">
                                <rect key="frame" x="40" y="416" width="296" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="モード表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-rc-BrS">
                                <rect key="frame" x="124" y="95" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-eS-bTU">
                                <rect key="frame" x="93" y="519" width="189" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="トップに戻る"/>
                                <connections>
                                    <action selector="onBackTop:" destination="MVG-nV-w2C" eventType="touchUpInside" id="qzT-9d-v8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fb2-as-zfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fb2-as-zfk" firstAttribute="bottom" secondItem="v9n-eS-bTU" secondAttribute="bottom" constant="100" id="Doc-AH-Lhb"/>
                            <constraint firstItem="HJZ-R9-t4a" firstAttribute="leading" secondItem="fb2-as-zfk" secondAttribute="leading" constant="40" id="ETj-sH-a0D"/>
                            <constraint firstItem="Jg4-8I-s7q" firstAttribute="top" secondItem="l9H-rc-BrS" secondAttribute="bottom" constant="56" id="Jk2-0o-pJP"/>
                            <constraint firstItem="2Bd-u9-hYs" firstAttribute="top" secondItem="Jg4-8I-s7q" secondAttribute="bottom" constant="128" id="K3n-IZ-eBq"/>
                            <constraint firstItem="l9H-rc-BrS" firstAttribute="top" secondItem="fb2-as-zfk" secondAttribute="top" constant="95" id="RbO-bb-dhh"/>
                            <constraint firstItem="Jg4-8I-s7q" firstAttribute="centerX" secondItem="Pgs-xU-qb4" secondAttribute="centerX" id="Sv2-eK-HQy"/>
                            <constraint firstItem="l9H-rc-BrS" firstAttribute="centerX" secondItem="Pgs-xU-qb4" secondAttribute="centerX" id="ajj-dT-KhL"/>
                            <constraint firstItem="fb2-as-zfk" firstAttribute="trailing" secondItem="v9n-eS-bTU" secondAttribute="trailing" constant="93" id="l3t-dB-J6E"/>
                            <constraint firstItem="fb2-as-zfk" firstAttribute="trailing" secondItem="HJZ-R9-t4a" secondAttribute="trailing" constant="39" id="lNd-l7-VoT"/>
                            <constraint firstItem="v9n-eS-bTU" firstAttribute="leading" secondItem="fb2-as-zfk" secondAttribute="leading" constant="93" id="q4e-83-ofp"/>
                            <constraint firstItem="HJZ-R9-t4a" firstAttribute="top" secondItem="2Bd-u9-hYs" secondAttribute="bottom" constant="35" id="ygD-Lb-De8"/>
                            <constraint firstItem="2Bd-u9-hYs" firstAttribute="centerX" secondItem="Pgs-xU-qb4" secondAttribute="centerX" id="zkc-Ig-twp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0k-Mr-AA4"/>
                    <connections>
                        <outlet property="MaxLabel" destination="HJZ-R9-t4a" id="GCz-In-jaF"/>
                        <outlet property="finishLabel" destination="Jg4-8I-s7q" id="o46-AI-WHW"/>
                        <outlet property="modeLabel" destination="l9H-rc-BrS" id="XJR-wv-pwe"/>
                        <outlet property="recordLabel" destination="2Bd-u9-hYs" id="Y3F-Ji-lWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko5-J6-OSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
